@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Zetta:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Sansita+Swashed:wght@300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=VT323&family=WDXL+Lubrifont+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Zetta:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Sansita+Swashed:wght@300..900&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=VT323&family=WDXL+Lubrifont+TC&display=swap');

:root {
    font-size: 16px;
    scroll-behavior: smooth;
    --headings-font: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    --nav-a-before-gradient: linear-gradient(to top, #ff6a00, #ee0979);
    --font-color: black;
    --body-background-color: white;
    --site-title-gradient: linear-gradient(to top, #ff6a00, #ee0979);
    --card-1-background: #407aff;
    --card-3-background: #dd2c5d;
    --card-2-background: #ba68ec;
    --card-4-background: #f647ca;
    --card-5-background: #ffb400;
    --card-6-background: #00c853;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --scroll-to-top-button-border-color: rgba(0, 0, 0, 0.4);
    --about-me-section-gradient: radial-gradient(#ff6a00, #ee0979)
}

:root.dark {
    --site-title-gradient: linear-gradient(to top, #ff6a00, #ee0979);
    --nav-a-before-gradient: linear-gradient(to top, #ff6a00, #ee0979);
    --font-color: #e0e0e0;
    --body-background-color: #0d0d1a;
    --shadow-color: rgba(255, 255, 255, 0.5);
    --scroll-to-top-button-border-color: rgba(255, 255, 255, 0.4);
    --about-me-section-gradient: radial-gradient(#ff6a00, #ee0979)
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

body {
    margin: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.5s ease, color 0.5s ease;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    background: none;
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@keyframes fadeInPage {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }
}

@keyframes revealOnScroll {
    0% {
        opacity: 0;
        transform: translateY(120%);
    }

    50% {
        opacity: 0.5;
        transform: translateY(-50%);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes revealContentOnScroll {
    0% {
        opacity: 0;
        transform: translateY(120%);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

/* @media (max-width: 1000px) {
    html>body {
        padding: 0;
    }

    nav {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        flex-direction: column;
    }

    body>main {
        display: flex;
        width: 100vw;
        flex-direction: column;
    }

    body>main>section.hero-section {
        display: block;
        height: 100vh;
        width: 100%;
    }

    body>main>section.hero-section>div.hero-section-left {
        flex-basis: 100%;
    }

    body>main>section.hero-section>div.hero-section-right {
        display: none;
    }
} */

body {
    position: relative;
    font-family: var(--font-body);
    color: var(--font-color);
    background-color: var(--body-background-color);
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    /* padding: 40px; */
    transform-origin: top;
}

body.loaded {
    animation: fadeInPage 1s ease-in-out both;
}

nav {
    color: var(--font-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    z-index: 1000;
}

div.title {
    flex: 2;
    font-family: var(--headings-font);
    color: inherit;
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
}

div.title a:hover {
    cursor: pointer;
}

div.title a {
    position: relative;
}

div.title a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 10px;
    background: var(--site-title-gradient);
    opacity: 0;
    filter: blur(15px);
    z-index: -1;
    opacity: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

div.title a:hover::before {
    opacity: 1;
    transform: scaleX(1);
}

ul.nav {
    color: inherit;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}

li {
    margin: 10px;
}

ul.nav li {
    color: inherit;
    position: relative;
    overflow: visible;
}

ul.nav li * {
    color: inherit;
}

ul.nav li::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: -1;
    opacity: 0;
    background: var(--nav-a-before-gradient);
    filter: blur(20px);
    transform-origin: bottom;
    opacity: 0;
    transform: scaleY(0);
    transition: all 0.3s ease-in-out;
}

ul.nav li:hover::before {
    opacity: 1;
    transform: scaleY(1);
}

a:not(.site-title):hover {
    cursor: pointer;
}

section.hero-section {
    padding: 40px;
    width: 100vw;
    display: flex;
    height: 1300vh;
}

section.hero-section>div.hero-section-left {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    height: 100vh;
}

section.hero-section>div.hero-section-left>div.text>h1 {
    font-family: var(--headings-font);
    font-size: clamp(2.5rem, 7vw, 3rem);
    font-weight: bold;
}

section.hero-section>div.hero-section-left>div.text>p {
    font-family: var(--headings-font);
    font-size: clamp(1rem, 1.25vw, 1.5rem);
}

section.hero-section>div.hero-section-right {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    height: 100vh;
}

.cards {
    position: absolute;
    padding: 40px;
    /* max-width: 350px; */
    width: min(35vw, 350px);
    aspect-ratio: 1/1;
    border-radius: 25px;
    transition: transform 0.2s;
}

div.cards img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#card1 {
    background-color: var(--card-1-background);
}

#card2 {
    background-color: var(--card-2-background);
}

#card3 {
    background-color: var(--card-3-background);
}

#card4 {
    background-color: var(--card-4-background);
}

#card5 {
    background-color: var(--card-5-background);
}

#card6 {
    background-color: var(--card-6-background);
}

button.scroll-to-top-btn {
    color: var(--font-color);
    border: 1px var(--scroll-to-top-button-border-color) solid;
    box-shadow: 0 0 10px var(--shadow-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: clamp(1.5rem, 3vw, 2rem);
    z-index: 1000;
    opacity: 0.8;
    transition: opacity 0.3s;
}

button.scroll-to-top-btn:hover {
    opacity: 1;
}

main>section {
    max-width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 60px 40px;
    height: 100vh;
}

main>section>h2 {
    font-family: var(--headings-font);
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reveal-on-scroll {
    animation: revealOnScroll 3s both;
    animation-timeline: view(90% 10%);
}

section.about-section>div.content {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

section.about-section>div.content div {
    height: 100%;
    padding: 10px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

section.about-section .left-content p.about-me-description {
    font-size: clamp(1rem, 3vw, 1.5rem);
}

div.content div.left-content.reveal-on-scroll {
    animation: revealContentOnScroll 3s both;
    animation-timeline: view(90% 5%);
}

div.content div.right-content.reveal-on-scroll {
    animation: revealContentOnScroll 3s both;
    animation-timeline: view(90% 30%);
}

section.about-section>div.content div h3 {
    font-family: var(--headings-font);
    font-size: clamp(1rem, 3vw, 1.5rem);
    align-self: flex-start;
    margin-bottom: 1.5rem;
    width: max-content;
    position: relative;
}

section.about-section>div.content div h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--font-color);
}

section.about-section>div.content div ul {
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    list-style: disc;
}

section.about-section .right-content h3 {
    margin-top: 2rem;
}

section.about-section .left-content h3 {
    margin-top: 2rem;
}

section.about-section .left-content p {
    max-width: 75%;
    margin-bottom: 0.5rem;
}

section.about-section .left-content p.degree {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    text-align: center;
}

section.about-section .left-content p.university {
    font-size: clamp(0.8rem, 1.5vw, 1.25rem);
}

section.about-section .left-content p.graduation {
    font-size: clamp(0.5rem, 1vw, 1rem) !important;
}

section.about-section>div.content div.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-auto-flow: row;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

section.about-section .right-content div.container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

section.projects-section {
    height: 100vh;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

div.projects-container {
    padding: 40px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    align-content: center;
    justify-content: center;
}

div.projects-container div {
    border: 1px solid var(--font-color);
    border-radius: 15px;
    padding: 10px;
    transition: transform 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
}

main>section.projects-section>div.projects-container.reveal-content-on-scroll {
    animation: revealContentOnScroll 3s both;
    animation-timeline: view(90% 5%);
}